<!DOCTYPE html>
<!-- <html> is called html TAG -->
<html>
	<head>
		<title></title>
		<style>
			/* CSS gets written here */
			h1 {
				color: #8F3A84;
				font-family: Arial;
				font-size: 50px;
			}
			h2 {
				color: skyblue;
			}
			img {
				width: 200px;
				/* Didn't cover in class. use float left or right to make text wrap around an image */
				float: left;
			}
			/* ID can be used for only one tag */
			#biology-heading {
				color: red;
			}
			/* Classes can be used in multiple tags */
			.blue {
				color: blue;
			}
			#header {
				background-color: yellow;
				width: 600px;
				/*margin-top: 0;*/
				/* margin creates space OUTSIDE the div, padding creates space INSIDE the div */
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			#header h1 {
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 40px;
			}
			#biology {
				background-color: green;
				width: 400px;
				padding-left: 50px;
				padding-right: 50px;
				border-color: black;
				border-width: 3px;
				border-style: solid;
				margin-top: 50px;
				/*To center a div to the browser*/
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<!-- Anything inside the body tag will show up on the browser -->
		
		<div id="header">
			<h1>All About Pikachu</h1>
		</div> <!-- end header-->


		<div id="biology">
			<h2 id="biology-heading">Biology</h2>

			<!-- Absolute path -->
			<!-- <img src="https://images-na.ssl-images-amazon.com/images/I/71mxKG%2Baq%2BL._SL1500_.jpg" /> -->

			<!-- Relative path -->
			<img src="pikachu.jpg" />

			<p><strong class="blue">Pikachu</strong> is a short, <em class="blue">chubby</em> rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div>

		<h2>Facts</h2>
		<!-- Starts an unordered list or ordered list -->
		<ol>
			<li>is an electric type</li>
			<li>evolves into Raichu</li>
			<li>loves Ash</li><li>loves Ash</li>
			<li>loves Ash</li>
			<li>loves Ash</li>
		</ol>

		<!-- Some tags have ATTRIBUTES which add more information to the tag  -->
		<a href="https://www.google.com" target="_blank">Click me!!</a>
		<a href="https://www.google.com" target="_blank">Click me!!</a>
		<a href="https://www.google.com" target="_blank">Click me!!</a>
		<a href="https://www.google.com" target="_blank">Click me!!</a>
		<a href="https://www.google.com" target="_blank">Click me!!</a>
		<a href="https://www.google.com" target="_blank">Click me!!</a>

		<!-- Some tags are known as "BLOCK" elements (e.g. <p>, <h1>) other tags are "INLINE" elements (e.g. <a>, <strong>). These properties CAN be overwritten by CSS. -->






		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
<!-- </html> means END or STOP the <html> tag here -->
</html>