The Friday Stroke � 7NTypes. 2019. All Rights Reserved | Designed by Situjuh Nazara

License
------------------
PERSONAL USE: FREE
------------------
We do appreciate your donation to support us creating more fonts to be shared free-for-personal-use by donating as much as wish to. Donation can be made via 7NTypes Paypal account [c7nazara@gmail.com].

------------------------------------
COMMERCIAL USE: PURCHASE THE LICENSE
------------------------------------
https://7ntypes.com

---------------------------------------------------------
PLEASE, DO NOT SHARE THIS FONT WITHOUT 7NTYPES PERMISSION
---------------------------------------------------------